<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader simulatorVersion="2021.03" date="2023-12-30T12:37:12" description="SVL Scenario Format" author="DeepCollision" />
	<Environment>
		<HDMap city="SanFrancisco" />
		<EnvironmentInitialization dateTime="2021-07-08 08:00:00" unixTimeStamp="1625724000" fixTime="False" />
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8" />
	</Environment>
	<Entities>
		<ScenarioObject name="Ego0" model="2e966a70-4a19-44b5-a5e7-64e00a7bc5de" uid="17d19c42-4ea9-435c-abd7-d74e9a962cae">
			<ObjectParameter ObjectType="Ego" ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" />
		</ScenarioObject>
		<ScenarioObject name="NPC0" model="BoxTruck" uid="BoxTruck(Clone)e8f098d3-e788-4d64-845b-1940f0a1bb59">
			<ObjectParameter ObjectType="NPC" ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" />
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-145.741" positionY="10.204" positionZ="-499.362" />
				<ObjectInitialRotation rotationX="359.983" rotationY="169.104" rotationZ="-0.001" />
				<ObjectInitialVelocity velocityX="0.027" velocityY="-0.001" velocityZ="-0.133" />
				<ObjectInitialAngularVelocity angularVelocityX="0.005" angularVelocityY="-0.003" angularVelocityZ="0.001" />
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-150.379" positionY="10.208" positionZ="-479.909" />
				<ObjectInitialRotation rotationX="0" rotationY="167.702" rotationZ="0" />
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0" />
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0" />
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0" />
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.136" />
						<Velocity velocityX="0.027" velocityY="-0.001" velocityZ="-0.133" />
						<AngularVelocity angularVelocityX="0.005" angularVelocityY="-0.003" angularVelocityZ="0.001" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-145.741" positionY="10.204" positionZ="-499.362" />
						<ObjectRotation rotationX="359.983" rotationY="169.104" rotationZ="-0.001" />
						<ObjectGPS latitude="37.3537507" longitude="-121.95870563" northing="4134624.74084473" easting="592220.6383667" altitude="10.20418835" orientation="-169.10391235" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.131" />
						<Velocity velocityX="0.426" velocityY="-0.0" velocityZ="-2.088" />
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="-0.013" angularVelocityZ="0.001" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-145.634" positionY="10.204" positionZ="-499.89" />
						<ObjectRotation rotationX="359.767" rotationY="168.926" rotationZ="359.991" />
						<ObjectGPS latitude="37.35374979" longitude="-121.9587116" northing="4134624.63400269" easting="592220.1104126" altitude="10.20427608" orientation="-168.92626953" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="3.803" />
						<Velocity velocityX="0.784" velocityY="-0.0" velocityZ="-3.721" />
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.02" angularVelocityZ="-0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-145.321" positionY="10.204" positionZ="-501.399" />
						<ObjectRotation rotationX="359.819" rotationY="168.457" rotationZ="359.983" />
						<ObjectGPS latitude="37.35374712" longitude="-121.95872868" northing="4134624.32144165" easting="592218.60119629" altitude="10.204216" orientation="-168.45689392" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.344" />
						<Velocity velocityX="0.93" velocityY="-0.0" velocityZ="-4.243" />
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.018" angularVelocityZ="0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-144.896" positionY="10.204" positionZ="-503.375" />
						<ObjectRotation rotationX="359.924" rotationY="167.923" rotationZ="359.981" />
						<ObjectGPS latitude="37.35374349" longitude="-121.95875104" northing="4134623.89620972" easting="592216.62536621" altitude="10.20420456" orientation="-167.92272949" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="4.601" />
						<Velocity velocityX="1.025" velocityY="-0.0" velocityZ="-4.485" />
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.018" angularVelocityZ="0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-144.404" positionY="10.204" positionZ="-505.568" />
						<ObjectRotation rotationX="359.97" rotationY="167.384" rotationZ="359.979" />
						<ObjectGPS latitude="37.35373927" longitude="-121.95877586" northing="4134623.40444946" easting="592214.43212891" altitude="10.20418167" orientation="-167.38374329" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.021" />
						<Velocity velocityX="1.239" velocityY="-0.0" velocityZ="-4.866" />
						<AngularVelocity angularVelocityX="-0.011" angularVelocityY="-0.056" angularVelocityZ="0.001" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-143.822" positionY="10.204" positionZ="-507.999" />
						<ObjectRotation rotationX="359.971" rotationY="166.415" rotationZ="359.937" />
						<ObjectGPS latitude="37.35373426" longitude="-121.95880338" northing="4134622.82180786" easting="592212.00115967" altitude="10.20436096" orientation="-166.414505" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="7">
					<DynamicParameters>
						<Speed speed="5.151" />
						<Velocity velocityX="1.599" velocityY="-0.0" velocityZ="-4.897" />
						<AngularVelocity angularVelocityX="-0.007" angularVelocityY="-0.14" angularVelocityZ="0.004" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-143.111" positionY="10.204" positionZ="-510.47" />
						<ObjectRotation rotationX="359.985" rotationY="163.634" rotationZ="359.831" />
						<ObjectGPS latitude="37.3537281" longitude="-121.95883136" northing="4134622.11090088" easting="592209.53045654" altitude="10.20428276" orientation="-163.63369751" />
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0" />
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0" />
						<Velocity velocityX="0.0" velocityY="0.0" velocityZ="0.0" />
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-151.883" positionY="10.31" positionZ="-484.708" />
						<ObjectRotation rotationX="0.0" rotationY="167.702" rotationZ="0.0" />
						<ObjectGPS latitude="37.35379057" longitude="-121.95848544" northing="4134629.37942505" easting="592240.09075928" altitude="10.20766354" orientation="-167.70248413" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.842" />
						<Velocity velocityX="-1.651" velocityY="-0.093" velocityZ="-5.603" />
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.688" angularVelocityZ="-0.001" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-152.279" positionY="10.169" positionZ="-486.148" />
						<ObjectRotation rotationX="0.073" rotationY="195.646" rotationZ="0.011" />
						<ObjectGPS latitude="37.35379424" longitude="-121.95850149" northing="4134629.77069092" easting="592238.6651001" altitude="10.06761169" orientation="-195.64648438" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.507" />
						<Velocity velocityX="-0.371" velocityY="-0.002" velocityZ="-8.499" />
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.326" angularVelocityZ="0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-152.784" positionY="10.157" positionZ="-489.843" />
						<ObjectRotation rotationX="0.014" rotationY="182.132" rotationZ="0.005" />
						<ObjectGPS latitude="37.35379911" longitude="-121.95854272" northing="4134630.27102661" easting="592235.00695801" altitude="10.05612659" orientation="-182.13191223" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.625" />
						<Velocity velocityX="0.725" velocityY="0.0" velocityZ="-9.598" />
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.169" angularVelocityZ="-0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-152.658" positionY="10.157" positionZ="-494.485" />
						<ObjectRotation rotationX="-0.002" rotationY="175.489" rotationZ="0.005" />
						<ObjectGPS latitude="37.35379845" longitude="-121.95859463" northing="4134630.14672852" easting="592230.41052246" altitude="10.05592823" orientation="-175.48902893" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="16.998" />
						<Velocity velocityX="2.49" velocityY="0.0" velocityZ="-16.815" />
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.146" angularVelocityZ="-0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-151.889" positionY="10.157" positionZ="-500.937" />
						<ObjectRotation rotationX="-0.0" rotationY="171.412" rotationZ="-0.0" />
						<ObjectGPS latitude="37.35379222" longitude="-121.95866684" northing="4134629.38534546" easting="592224.02325439" altitude="10.0559206" orientation="-171.41236877" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="13.35" />
						<Velocity velocityX="2.467" velocityY="0.0" velocityZ="-13.12" />
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.233" angularVelocityZ="0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-150.386" positionY="10.157" positionZ="-509.956" />
						<ObjectRotation rotationX="-0.0" rotationY="169.063" rotationZ="-0.001" />
						<ObjectGPS latitude="37.3537797" longitude="-121.95876784" northing="4134627.89755249" easting="592215.09283447" altitude="10.05591869" orientation="-169.06271362" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="7">
					<DynamicParameters>
						<Speed speed="5.709" />
						<Velocity velocityX="1.466" velocityY="0.0" velocityZ="-5.518" />
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="1.325" angularVelocityZ="0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-149.547" positionY="10.157" positionZ="-513.495" />
						<ObjectRotation rotationX="-0.0" rotationY="165.1" rotationZ="-0.0" />
						<ObjectGPS latitude="37.35377256" longitude="-121.95880751" northing="4134627.06628418" easting="592211.58862305" altitude="10.0559206" orientation="-165.10041809" />
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>