<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader simulatorVersion="2021.03" date="2023-12-30T14:51:51" description="SVL Scenario Format" author="DeepCollision" />
	<Environment>
		<HDMap city="SanFrancisco" />
		<EnvironmentInitialization dateTime="2021-07-24 08:00:00" unixTimeStamp="1627106400" fixTime="False" />
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24" />
	</Environment>
	<Entities>
		<ScenarioObject name="Ego0" model="2e966a70-4a19-44b5-a5e7-64e00a7bc5de" uid="ef7b4619-4c93-4581-8b72-94f8da67e0e3">
			<ObjectParameter ObjectType="Ego" ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" />
		</ScenarioObject>
		<ScenarioObject name="NPC0" model="BoxTruck" uid="BoxTruck(Clone)3b2a2930-595e-4fdf-883d-154c7b27690e">
			<ObjectParameter ObjectType="NPC" ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" />
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-204.744" positionY="10.204" positionZ="-222.995" />
				<ObjectInitialRotation rotationX="359.983" rotationY="172.433" rotationZ="-0.0" />
				<ObjectInitialVelocity velocityX="0.018" velocityY="-0.001" velocityZ="-0.136" />
				<ObjectInitialAngularVelocity angularVelocityX="0.005" angularVelocityY="0.001" angularVelocityZ="0.001" />
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-208.794" positionY="10.208" positionZ="-203.264" />
				<ObjectInitialRotation rotationX="0.0" rotationY="170.964" rotationZ="0.0" />
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0" />
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0" />
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0" />
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.137" />
						<Velocity velocityX="0.018" velocityY="-0.001" velocityZ="-0.136" />
						<AngularVelocity angularVelocityX="0.005" angularVelocityY="0.001" angularVelocityZ="0.001" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-204.744" positionY="10.204" positionZ="-222.995" />
						<ObjectRotation rotationX="359.983" rotationY="172.433" rotationZ="-0.0" />
						<ObjectGPS latitude="37.35425496" longitude="-121.95557818" northing="4134683.74452209" easting="592497.00508118" altitude="10.2041769" orientation="-172.43281555" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="1.892" />
						<Velocity velocityX="0.251" velocityY="-0.0" velocityZ="-1.875" />
						<AngularVelocity angularVelocityX="0.005" angularVelocityY="-0.001" angularVelocityZ="0.001" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-204.681" positionY="10.204" positionZ="-223.471" />
						<ObjectRotation rotationX="359.797" rotationY="172.417" rotationZ="-0.001" />
						<ObjectGPS latitude="37.35425443" longitude="-121.95558356" northing="4134683.68092346" easting="592496.52941894" altitude="10.20429611" orientation="-172.41738892" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="3.441" />
						<Velocity velocityX="0.459" velocityY="0.0" velocityZ="-3.41" />
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="-0.002" angularVelocityZ="-0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-204.493" positionY="10.204" positionZ="-224.87" />
						<ObjectRotation rotationX="359.841" rotationY="172.369" rotationZ="-0.002" />
						<ObjectGPS latitude="37.35425288" longitude="-121.95559938" northing="4134683.49298096" easting="592495.13012695" altitude="10.20424175" orientation="-172.36883545" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="3.954" />
						<Velocity velocityX="0.533" velocityY="-0.0" velocityZ="-3.918" />
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.003" angularVelocityZ="-0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-204.243" positionY="10.204" positionZ="-226.717" />
						<ObjectRotation rotationX="359.938" rotationY="172.299" rotationZ="-0.003" />
						<ObjectGPS latitude="37.35425081" longitude="-121.95562027" northing="4134683.24293518" easting="592493.28308106" altitude="10.20424271" orientation="-172.29870605" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.03" />
						<Velocity velocityX="0.686" velocityY="-0.0" velocityZ="-4.983" />
						<AngularVelocity angularVelocityX="0.006" angularVelocityY="-0.004" angularVelocityZ="0.001" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-203.946" positionY="10.204" positionZ="-228.885" />
						<ObjectRotation rotationX="359.861" rotationY="172.206" rotationZ="-0.004" />
						<ObjectGPS latitude="37.35424835" longitude="-121.95564478" northing="4134682.94618225" easting="592491.11482239" altitude="10.2041111" orientation="-172.20600891" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="6.235" />
						<Velocity velocityX="0.865" velocityY="-0.001" velocityZ="-6.175" />
						<AngularVelocity angularVelocityX="0.009" angularVelocityY="-0.006" angularVelocityZ="0.001" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-203.566" positionY="10.204" positionZ="-231.621" />
						<ObjectRotation rotationX="359.847" rotationY="172.074" rotationZ="359.993" />
						<ObjectGPS latitude="37.3542452" longitude="-121.95567572" northing="4134682.56616211" easting="592488.37870789" altitude="10.20415688" orientation="-172.0735321" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="7">
					<DynamicParameters>
						<Speed speed="6.8" />
						<Velocity velocityX="0.963" velocityY="-0.0" velocityZ="-6.731" />
						<AngularVelocity angularVelocityX="0.009" angularVelocityY="-0.007" angularVelocityZ="0.001" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-203.117" positionY="10.204" positionZ="-234.79" />
						<ObjectRotation rotationX="359.913" rotationY="171.907" rotationZ="359.99" />
						<ObjectGPS latitude="37.35424147" longitude="-121.95571155" northing="4134682.11753845" easting="592485.20967102" altitude="10.20403862" orientation="-171.90698242" />
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0" />
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0" />
						<Velocity velocityX="0.0" velocityY="0.0" velocityZ="0.0" />
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-208.794" positionY="10.208" positionZ="-203.264" />
						<ObjectRotation rotationX="0.0" rotationY="170.964" rotationZ="0.0" />
						<ObjectGPS latitude="37.35428948" longitude="-121.95535493" northing="4134687.7938385" easting="592516.73554993" altitude="10.20765114" orientation="-170.96408081" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.829" />
						<Velocity velocityX="1.781" velocityY="-0.093" velocityZ="-4.488" />
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.278" angularVelocityZ="-0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-208.387" positionY="10.068" positionZ="-204.478" />
						<ObjectRotation rotationX="0.073" rotationY="158.041" rotationZ="359.992" />
						<ObjectGPS latitude="37.35428594" longitude="-121.95536868" northing="4134687.38743591" easting="592515.52168274" altitude="10.06760597" orientation="-158.0410614" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="14.367" />
						<Velocity velocityX="6.494" velocityY="-0.002" velocityZ="-12.816" />
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-1.404" angularVelocityZ="0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-206.174" positionY="10.056" positionZ="-209.064" />
						<ObjectRotation rotationX="0.014" rotationY="153.169" rotationZ="-0.001" />
						<ObjectGPS latitude="37.35426645" longitude="-121.95542073" northing="4134685.17356873" easting="592510.93569946" altitude="10.0561142" orientation="-153.16850281" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.18" />
						<Velocity velocityX="3.284" velocityY="-0.0" velocityZ="-9.636" />
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.269" angularVelocityZ="-0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-203.764" positionY="10.056" positionZ="-214.571" />
						<ObjectRotation rotationX="-0.002" rotationY="161.494" rotationZ="0.003" />
						<ObjectGPS latitude="37.35424528" longitude="-121.9554832" northing="4134682.7644043" easting="592505.42919922" altitude="10.05591393" orientation="-161.49423218" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.741" />
						<Velocity velocityX="2.574" velocityY="0.0" velocityZ="-11.455" />
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.18" angularVelocityZ="-0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-202.398" positionY="10.056" positionZ="-219.578" />
						<ObjectRotation rotationX="-0.0" rotationY="167.546" rotationZ="0.0" />
						<ObjectGPS latitude="37.35423347" longitude="-121.9555399" northing="4134681.39776611" easting="592500.42184448" altitude="10.05591202" orientation="-167.54641724" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="16.278" />
						<Velocity velocityX="2.647" velocityY="0.0" velocityZ="-16.061" />
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-2.429" angularVelocityZ="0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.093" positionY="10.056" positionZ="-226.594" />
						<ObjectRotation rotationX="-0.0" rotationY="170.786" rotationZ="-0.0" />
						<ObjectGPS latitude="37.35422241" longitude="-121.95561927" northing="4134680.09317017" easting="592493.40646362" altitude="10.05591488" orientation="-170.78556824" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="7">
					<DynamicParameters>
						<Speed speed="11.263" />
						<Velocity velocityX="1.888" velocityY="-0.0" velocityZ="-11.104" />
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.378" angularVelocityZ="0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-200.048" positionY="10.056" positionZ="-232.678" />
						<ObjectRotation rotationX="-0.0" rotationY="170.352" rotationZ="-0.0" />
						<ObjectGPS latitude="37.35421359" longitude="-121.95568809" northing="4134679.04779053" easting="592487.32189941" altitude="10.0559206" orientation="-170.35215759" />
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>