<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader simulatorVersion="2021.03" date="2023-12-30T12:54:42" description="SVL Scenario Format" author="DeepCollision" />
	<Environment>
		<HDMap city="SanFrancisco" />
		<EnvironmentInitialization dateTime="2021-07-23 20:00:00" unixTimeStamp="1627063200" fixTime="False" />
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24" />
	</Environment>
	<Entities>
		<ScenarioObject name="Ego0" model="2e966a70-4a19-44b5-a5e7-64e00a7bc5de" uid="9a89d23c-6aeb-47b5-9349-6a2b237bf7ed">
			<ObjectParameter ObjectType="Ego" ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" />
		</ScenarioObject>
		<ScenarioObject name="NPC0" model="SUV" uid="SUV(Clone)287f409f-4675-4326-b4e3-114992d9cee0">
			<ObjectParameter ObjectType="NPC" ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" />
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-204.745" positionY="10.204" positionZ="-222.992" />
				<ObjectInitialRotation rotationX="359.991" rotationY="172.433" rotationZ="-0.0" />
				<ObjectInitialVelocity velocityX="0.011" velocityY="-0.001" velocityZ="-0.084" />
				<ObjectInitialAngularVelocity angularVelocityX="0.004" angularVelocityY="0.001" angularVelocityZ="0.0" />
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-187.712" positionY="10.208" positionZ="-243.618" />
				<ObjectInitialRotation rotationX="0" rotationY="80.178" rotationZ="0" />
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0" />
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0" />
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0" />
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.085" />
						<Velocity velocityX="0.011" velocityY="-0.001" velocityZ="-0.084" />
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="0.001" angularVelocityZ="0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-204.745" positionY="10.204" positionZ="-222.992" />
						<ObjectRotation rotationX="359.991" rotationY="172.433" rotationZ="-0.0" />
						<ObjectGPS latitude="37.35425496" longitude="-121.95557815" northing="4134683.74491882" easting="592497.00808716" altitude="10.20417881" orientation="-172.4329834" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="1.732" />
						<Velocity velocityX="0.23" velocityY="-0.0" velocityZ="-1.717" />
						<AngularVelocity angularVelocityX="0.005" angularVelocityY="-0.001" angularVelocityZ="0.001" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-204.687" positionY="10.204" positionZ="-223.421" />
						<ObjectRotation rotationX="359.813" rotationY="172.418" rotationZ="-0.001" />
						<ObjectGPS latitude="37.35425448" longitude="-121.955583" northing="4134683.68745422" easting="592496.57876587" altitude="10.20430565" orientation="-172.41783142" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="3.025" />
						<Velocity velocityX="0.403" velocityY="-0.0" velocityZ="-2.998" />
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.002" angularVelocityZ="-0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-204.53" positionY="10.204" positionZ="-224.597" />
						<ObjectRotation rotationX="359.835" rotationY="172.376" rotationZ="-0.001" />
						<ObjectGPS latitude="37.35425318" longitude="-121.95559629" northing="4134683.52966309" easting="592495.40344238" altitude="10.20428467" orientation="-172.37620544" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="3.884" />
						<Velocity velocityX="0.522" velocityY="-0.0" velocityZ="-3.849" />
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.002" angularVelocityZ="0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-204.299" positionY="10.204" positionZ="-226.301" />
						<ObjectRotation rotationX="359.889" rotationY="172.314" rotationZ="-0.002" />
						<ObjectGPS latitude="37.35425127" longitude="-121.95561556" northing="4134683.29924011" easting="592493.69897461" altitude="10.20423794" orientation="-172.31352234" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="4.369" />
						<Velocity velocityX="0.594" velocityY="-0.0" velocityZ="-4.328" />
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="-0.003" angularVelocityZ="0.001" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-204.022" positionY="10.204" positionZ="-228.328" />
						<ObjectRotation rotationX="359.94" rotationY="172.231" rotationZ="-0.003" />
						<ObjectGPS latitude="37.35424898" longitude="-121.95563848" northing="4134683.02250671" easting="592491.67228699" altitude="10.20420456" orientation="-172.23066711" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.814" />
						<Velocity velocityX="0.802" velocityY="-0.001" velocityZ="-5.758" />
						<AngularVelocity angularVelocityX="0.006" angularVelocityY="-0.005" angularVelocityZ="0.001" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-203.676" positionY="10.204" positionZ="-230.83" />
						<ObjectRotation rotationX="359.833" rotationY="172.114" rotationZ="359.994" />
						<ObjectGPS latitude="37.35424611" longitude="-121.95566677" northing="4134682.67643738" easting="592489.17045593" altitude="10.20432281" orientation="-172.11421204" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="7">
					<DynamicParameters>
						<Speed speed="6.283" />
						<Velocity velocityX="0.883" velocityY="-0.0" velocityZ="-6.221" />
						<AngularVelocity angularVelocityX="0.009" angularVelocityY="-0.006" angularVelocityZ="0.001" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-203.264" positionY="10.204" positionZ="-233.763" />
						<ObjectRotation rotationX="359.925" rotationY="171.967" rotationZ="359.992" />
						<ObjectGPS latitude="37.35424268" longitude="-121.95569994" northing="4134682.26373291" easting="592486.23680115" altitude="10.20413399" orientation="-171.96697998" />
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0" />
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0" />
						<Velocity velocityX="0.0" velocityY="0.0" velocityZ="0.0" />
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-187.712" positionY="10.208" positionZ="-243.618" />
						<ObjectRotation rotationX="0.0" rotationY="80.178" rotationZ="0.0" />
						<ObjectGPS latitude="37.35410351" longitude="-121.95581314" northing="4134666.71183777" easting="592476.38215637" altitude="10.20766354" orientation="-80.17848969" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.827" />
						<Velocity velocityX="4.784" velocityY="-0.02" velocityZ="0.645" />
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="0.052" angularVelocityZ="0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-186.443" positionY="10.176" positionZ="-243.434" />
						<ObjectRotation rotationX="0.024" rotationY="82.383" rotationZ="0.0" />
						<ObjectGPS latitude="37.35409205" longitude="-121.95581122" northing="4134665.44326782" easting="592476.56585693" altitude="10.17574406" orientation="-82.38257599" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.508" />
						<Velocity velocityX="11.433" velocityY="0.0" velocityZ="1.311" />
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.031" angularVelocityZ="-0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-182.718" positionY="10.173" positionZ="-242.981" />
						<ObjectRotation rotationX="0.012" rotationY="83.499" rotationZ="0.0" />
						<ObjectGPS latitude="37.35405844" longitude="-121.95580657" northing="4134661.71801758" easting="592477.01930237" altitude="10.17346764" orientation="-83.49933624" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="17.872" />
						<Velocity velocityX="17.78" velocityY="0.0" velocityZ="1.811" />
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.08" angularVelocityZ="0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-175.035" positionY="10.174" positionZ="-242.162" />
						<ObjectRotation rotationX="-0.001" rotationY="84.182" rotationZ="-0.0" />
						<ObjectGPS latitude="37.35398911" longitude="-121.95579828" northing="4134654.03477478" easting="592477.83813477" altitude="10.17350388" orientation="-84.18161774" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="19.628" />
						<Velocity velocityX="19.527" velocityY="0.0" velocityZ="1.991" />
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.106" angularVelocityZ="-0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-165.576" positionY="10.173" positionZ="-241.202" />
						<ObjectRotation rotationX="-0.001" rotationY="84.175" rotationZ="0.0" />
						<ObjectGPS latitude="37.35390377" longitude="-121.95578863" northing="4134644.57569885" easting="592478.79797363" altitude="10.17348671" orientation="-84.17480469" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="19.955" />
						<Velocity velocityX="19.852" velocityY="0.0" velocityZ="2.029" />
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.146" angularVelocityZ="-0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-155.701" positionY="10.173" positionZ="-240.2" />
						<ObjectRotation rotationX="-0.0" rotationY="84.163" rotationZ="0.0" />
						<ObjectGPS latitude="37.35381467" longitude="-121.95577855" northing="4134634.70135498" easting="592479.79994202" altitude="10.1734848" orientation="-84.16331482" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="7">
					<DynamicParameters>
						<Speed speed="19.996" />
						<Velocity velocityX="19.891" velocityY="0.0" velocityZ="2.042" />
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.237" angularVelocityZ="-0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-145.76" positionY="10.173" positionZ="-239.191" />
						<ObjectRotation rotationX="-0.001" rotationY="84.137" rotationZ="-0.0" />
						<ObjectGPS latitude="37.35372498" longitude="-121.9557684" northing="4134624.7603302" easting="592480.80860901" altitude="10.17348576" orientation="-84.13676453" />
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>