<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader simulatorVersion="2021.03" date="2023-12-30T14:49:46" description="SVL Scenario Format" author="DeepCollision" />
	<Environment>
		<HDMap city="SanFrancisco" />
		<EnvironmentInitialization dateTime="2021-07-08 08:00:00" unixTimeStamp="1625724000" fixTime="False" />
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8" />
	</Environment>
	<Entities>
		<ScenarioObject name="Ego0" model="2e966a70-4a19-44b5-a5e7-64e00a7bc5de" uid="6ecae9b4-18fc-443e-89fd-04c2f527b805">
			<ObjectParameter ObjectType="Ego" ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" />
		</ScenarioObject>
		<ScenarioObject name="NPC0" model="SUV" uid="SUV(Clone)3f1cb419-087e-4c41-aec3-6baa95468cf4">
			<ObjectParameter ObjectType="NPC" ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" />
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-204.744" positionY="10.204" positionZ="-222.994" />
				<ObjectInitialRotation rotationX="359.986" rotationY="172.396" rotationZ="359.992" />
				<ObjectInitialVelocity velocityX="0.034" velocityY="-0.001" velocityZ="-0.115" />
				<ObjectInitialAngularVelocity angularVelocityX="0.004" angularVelocityY="-0.015" angularVelocityZ="0.003" />
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-213.5" positionY="10.208" positionZ="-173.673" />
				<ObjectInitialRotation rotationX="0.0" rotationY="170.964" rotationZ="0" />
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0" />
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0" />
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0" />
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.12" />
						<Velocity velocityX="0.034" velocityY="-0.001" velocityZ="-0.115" />
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="-0.015" angularVelocityZ="0.003" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-204.744" positionY="10.204" positionZ="-222.994" />
						<ObjectRotation rotationX="359.986" rotationY="172.396" rotationZ="359.992" />
						<ObjectGPS latitude="37.35425495" longitude="-121.95557817" northing="4134683.7437439" easting="592497.00613403" altitude="10.20417786" orientation="-172.39585876" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="1.806" />
						<Velocity velocityX="0.241" velocityY="-0.0" velocityZ="-1.79" />
						<AngularVelocity angularVelocityX="0.005" angularVelocityY="0.0" angularVelocityZ="0.001" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-204.681" positionY="10.204" positionZ="-223.447" />
						<ObjectRotation rotationX="359.807" rotationY="172.325" rotationZ="0.002" />
						<ObjectGPS latitude="37.35425443" longitude="-121.95558329" northing="4134683.68112183" easting="592496.55305481" altitude="10.20430279" orientation="-172.32543945" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="3.561" />
						<Velocity velocityX="0.48" velocityY="0.0" velocityZ="-3.529" />
						<AngularVelocity angularVelocityX="-0.006" angularVelocityY="-0.002" angularVelocityZ="-0.001" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-204.49" positionY="10.204" positionZ="-224.853" />
						<ObjectRotation rotationX="359.813" rotationY="172.286" rotationZ="-0.002" />
						<ObjectGPS latitude="37.35425285" longitude="-121.9555992" northing="4134683.49034119" easting="592495.14665222" altitude="10.20421314" orientation="-172.2855072" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.92" />
						<Velocity velocityX="0.67" velocityY="-0.0" velocityZ="-4.874" />
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.003" angularVelocityZ="0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-204.204" positionY="10.204" positionZ="-226.947" />
						<ObjectRotation rotationX="359.834" rotationY="172.214" rotationZ="-0.003" />
						<ObjectGPS latitude="37.35425048" longitude="-121.95562287" northing="4134683.20407104" easting="592493.0531311" altitude="10.20411396" orientation="-172.21356201" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="6.242" />
						<Velocity velocityX="0.862" velocityY="-0.001" velocityZ="-6.182" />
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.005" angularVelocityZ="0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-203.824" positionY="10.204" positionZ="-229.693" />
						<ObjectRotation rotationX="359.836" rotationY="172.098" rotationZ="359.994" />
						<ObjectGPS latitude="37.35424733" longitude="-121.95565392" northing="4134682.8237915" easting="592490.30700684" altitude="10.20413589" orientation="-172.09815979" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="6.541" />
						<Velocity velocityX="0.921" velocityY="-0.0" velocityZ="-6.476" />
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="-0.005" angularVelocityZ="0.001" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-203.38" positionY="10.204" positionZ="-232.846" />
						<ObjectRotation rotationX="359.959" rotationY="171.951" rotationZ="359.991" />
						<ObjectGPS latitude="37.35424364" longitude="-121.95568957" northing="4134682.37960815" easting="592487.15370178" altitude="10.20406151" orientation="-171.95051575" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="7">
					<DynamicParameters>
						<Speed speed="7.042" />
						<Velocity velocityX="1.01" velocityY="-0.0" velocityZ="-6.969" />
						<AngularVelocity angularVelocityX="0.007" angularVelocityY="-0.006" angularVelocityZ="0.001" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-202.904" positionY="10.204" positionZ="-236.159" />
						<ObjectRotation rotationX="359.93" rotationY="171.793" rotationZ="359.99" />
						<ObjectGPS latitude="37.35423968" longitude="-121.95572704" northing="4134681.90386963" easting="592483.84051514" altitude="10.20398521" orientation="-171.79307556" />
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0" />
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0" />
						<Velocity velocityX="0.0" velocityY="0.0" velocityZ="0.0" />
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-213.5" positionY="10.208" positionZ="-173.673" />
						<ObjectRotation rotationX="0.0" rotationY="170.964" rotationZ="0.0" />
						<ObjectGPS latitude="37.35432894" longitude="-121.95502025" northing="4134692.49980164" easting="592546.32739258" altitude="10.207654" orientation="-170.96394348" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="14.482" />
						<Velocity velocityX="2.074" velocityY="-0.02" velocityZ="-14.333" />
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="-1.591" angularVelocityZ="-0.001" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-212.891" positionY="10.176" positionZ="-177.47" />
						<ObjectRotation rotationX="0.024" rotationY="171.371" rotationZ="0.0" />
						<ObjectGPS latitude="37.35432384" longitude="-121.9550632" northing="4134691.89154053" easting="592542.52993774" altitude="10.17573547" orientation="-171.37101746" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="24.433" />
						<Velocity velocityX="3.882" velocityY="0.0" velocityZ="-24.123" />
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.426" angularVelocityZ="0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-211.302" positionY="10.173" positionZ="-187.494" />
						<ObjectRotation rotationX="0.012" rotationY="170.854" rotationZ="-0.0" />
						<ObjectGPS latitude="37.35431052" longitude="-121.95517657" northing="4134690.30252075" easting="592532.5058136" altitude="10.17345524" orientation="-170.85395813" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="28.604" />
						<Velocity velocityX="4.527" velocityY="0.0" velocityZ="-28.244" />
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.286" angularVelocityZ="-0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-209.177" positionY="10.173" positionZ="-200.835" />
						<ObjectRotation rotationX="-0.001" rotationY="170.89" rotationZ="-0.0" />
						<ObjectGPS latitude="37.35429269" longitude="-121.95532745" northing="4134688.17703247" easting="592519.16464233" altitude="10.17349148" orientation="-170.89016724" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="29.756" />
						<Velocity velocityX="4.674" velocityY="0.0" velocityZ="-29.387" />
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.085" angularVelocityZ="-0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-206.867" positionY="10.173" positionZ="-215.329" />
						<ObjectRotation rotationX="-0.001" rotationY="170.919" rotationZ="-0.0" />
						<ObjectGPS latitude="37.35427332" longitude="-121.95549138" northing="4134685.86706543" easting="592504.67062378" altitude="10.1734724" orientation="-170.91937256" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="4.396" />
						<Velocity velocityX="0.699" velocityY="0.0" velocityZ="-4.34" />
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.0" angularVelocityZ="0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-205.176" positionY="10.173" positionZ="-225.934" />
						<ObjectRotation rotationX="-0.001" rotationY="170.845" rotationZ="0.0" />
						<ObjectGPS latitude="37.35425914" longitude="-121.95561131" northing="4134684.1758728" easting="592494.06636047" altitude="10.17347813" orientation="-170.84518433" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="7">
					<DynamicParameters>
						<Speed speed="4.047" />
						<Velocity velocityX="0.641" velocityY="0.0" velocityZ="-3.996" />
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.442" angularVelocityZ="-0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-205.029" positionY="10.173" positionZ="-226.848" />
						<ObjectRotation rotationX="-0.001" rotationY="170.766" rotationZ="-0.0" />
						<ObjectGPS latitude="37.35425791" longitude="-121.95562165" northing="4134684.02946472" easting="592493.15214539" altitude="10.17347908" orientation="-170.76622009" />
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>