<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader simulatorVersion="2021.03" date="2023-12-30T13:05:26" description="SVL Scenario Format" author="DeepCollision" />
	<Environment>
		<HDMap city="SanFrancisco" />
		<EnvironmentInitialization dateTime="2021-07-24 08:00:00" unixTimeStamp="1627106400" fixTime="False" />
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24" />
	</Environment>
	<Entities>
		<ScenarioObject name="Ego0" model="2e966a70-4a19-44b5-a5e7-64e00a7bc5de" uid="94bb2096-f534-461c-88dc-676db211798f">
			<ObjectParameter ObjectType="Ego" ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" />
		</ScenarioObject>
		<ScenarioObject name="NPC0" model="Jeep" uid="Jeep(Clone)d59f1382-6f49-4b56-9dc1-276f452bda74">
			<ObjectParameter ObjectType="NPC" ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" />
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-293.26" positionY="10.204" positionZ="1.008" />
				<ObjectInitialRotation rotationX="359.982" rotationY="133.698" rotationZ="0.0" />
				<ObjectInitialVelocity velocityX="0.108" velocityY="-0.001" velocityZ="-0.104" />
				<ObjectInitialAngularVelocity angularVelocityX="0.004" angularVelocityY="0.001" angularVelocityZ="0.004" />
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-251.507" positionY="10.208" positionZ="-27.671" />
				<ObjectInitialRotation rotationX="0" rotationY="313.676" rotationZ="0" />
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0" />
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0" />
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0" />
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.15" />
						<Velocity velocityX="0.108" velocityY="-0.001" velocityZ="-0.104" />
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="0.001" angularVelocityZ="0.004" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-293.26" positionY="10.204" positionZ="1.008" />
						<ObjectRotation rotationX="359.982" rotationY="133.698" rotationZ="0.0" />
						<ObjectGPS latitude="37.35503033" longitude="-121.95303818" northing="4134772.25964355" easting="592721.00821161" altitude="10.20418739" orientation="-133.69837952" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="1.9" />
						<Velocity velocityX="1.369" velocityY="-0.0" velocityZ="-1.317" />
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="0.007" angularVelocityZ="0.001" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-292.895" positionY="10.204" positionZ="0.658" />
						<ObjectRotation rotationX="359.8" rotationY="133.814" rotationZ="0.003" />
						<ObjectGPS latitude="37.35502708" longitude="-121.95304217" northing="4134771.89532471" easting="592720.6580624" altitude="10.20429897" orientation="-133.81376648" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="3.507" />
						<Velocity velocityX="2.528" velocityY="-0.0" velocityZ="-2.43" />
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.008" angularVelocityZ="-0.001" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-291.889" positionY="10.204" positionZ="-0.312" />
						<ObjectRotation rotationX="359.824" rotationY="133.857" rotationZ="-0.002" />
						<ObjectGPS latitude="37.35501811" longitude="-121.95305325" northing="4134770.88885498" easting="592719.68838188" altitude="10.20423985" orientation="-133.85742188" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.997" />
						<Velocity velocityX="3.595" velocityY="-0.0" velocityZ="-3.471" />
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.009" angularVelocityZ="-0.001" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-290.359" positionY="10.204" positionZ="-1.785" />
						<ObjectRotation rotationX="359.819" rotationY="133.871" rotationZ="0.005" />
						<ObjectGPS latitude="37.35500446" longitude="-121.95307007" northing="4134769.35855103" easting="592718.21516621" altitude="10.20409584" orientation="-133.87065125" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.316" />
						<Velocity velocityX="3.821" velocityY="-0.0" velocityZ="-3.696" />
						<AngularVelocity angularVelocityX="-0.005" angularVelocityY="0.001" angularVelocityZ="-0.004" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-288.48" positionY="10.204" positionZ="-3.602" />
						<ObjectRotation rotationX="359.954" rotationY="134.035" rotationZ="0.004" />
						<ObjectGPS latitude="37.35498771" longitude="-121.95309082" northing="4134767.47970581" easting="592716.39823699" altitude="10.20428562" orientation="-134.03489685" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.625" />
						<Velocity velocityX="4.039" velocityY="-0.0" velocityZ="-3.915" />
						<AngularVelocity angularVelocityX="-0.005" angularVelocityY="0.002" angularVelocityZ="-0.005" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-286.487" positionY="10.204" positionZ="-5.531" />
						<ObjectRotation rotationX="359.963" rotationY="134.083" rotationZ="0.003" />
						<ObjectGPS latitude="37.35496995" longitude="-121.95311285" northing="4134765.48718262" easting="592714.46916199" altitude="10.20418453" orientation="-134.08299255" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="7">
					<DynamicParameters>
						<Speed speed="6.307" />
						<Velocity velocityX="4.529" velocityY="0.0" velocityZ="-4.389" />
						<AngularVelocity angularVelocityX="-0.006" angularVelocityY="-0.0" angularVelocityZ="-0.006" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-284.26" positionY="10.204" positionZ="-7.689" />
						<ObjectRotation rotationX="359.957" rotationY="134.099" rotationZ="0.0" />
						<ObjectGPS latitude="37.35495009" longitude="-121.9531375" northing="4134763.25982666" easting="592712.31060934" altitude="10.20406437" orientation="-134.09858704" />
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0" />
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0" />
						<Velocity velocityX="0.0" velocityY="0.0" velocityZ="0.0" />
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-248.992" positionY="10.106" positionZ="-27.394" />
						<ObjectRotation rotationX="0.0" rotationY="313.676" rotationZ="0.0" />
						<ObjectGPS latitude="37.35465691" longitude="-121.95336719" northing="4134730.50723267" easting="592692.32881928" altitude="10.20766354" orientation="-313.67642212" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.826" />
						<Velocity velocityX="-2.908" velocityY="-0.019" velocityZ="3.852" />
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="0.233" angularVelocityZ="0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-249.799" positionY="10.075" positionZ="-26.416" />
						<ObjectRotation rotationX="0.024" rotationY="323.214" rotationZ="0.001" />
						<ObjectGPS latitude="37.35466415" longitude="-121.95335593" northing="4134731.3223877" easting="592693.31708145" altitude="10.17681599" orientation="-323.21426392" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="12.644" />
						<Velocity velocityX="-6.618" velocityY="-0.0" velocityZ="10.774" />
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.181" angularVelocityZ="-0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-252.043" positionY="10.073" positionZ="-23.032" />
						<ObjectRotation rotationX="0.009" rotationY="328.646" rotationZ="0.0" />
						<ObjectGPS latitude="37.35468424" longitude="-121.95331706" northing="4134733.58863831" easting="592696.73464394" altitude="10.17465496" orientation="-328.64642334" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="14.303" />
						<Velocity velocityX="-7.111" velocityY="0.0" velocityZ="12.41" />
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.41" angularVelocityZ="0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-255.8" positionY="10.073" positionZ="-16.263" />
						<ObjectRotation rotationX="-0.001" rotationY="329.701" rotationZ="-0.0" />
						<ObjectGPS latitude="37.35471776" longitude="-121.95323939" northing="4134737.38412476" easting="592703.57253075" altitude="10.17467022" orientation="-329.70135498" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.066" />
						<Velocity velocityX="-6.424" velocityY="0.0" velocityZ="7.75" />
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.269" angularVelocityZ="0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-258.905" positionY="10.073" positionZ="-11.861" />
						<ObjectRotation rotationX="-0.001" rotationY="320.037" rotationZ="-0.0" />
						<ObjectGPS latitude="37.35474558" longitude="-121.95318879" northing="4134740.5199585" easting="592708.01952076" altitude="10.17465782" orientation="-320.03662109" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.119" />
						<Velocity velocityX="-8.026" velocityY="-0.0" velocityZ="7.695" />
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.206" angularVelocityZ="-0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-262.357" positionY="10.073" positionZ="-8.199" />
						<ObjectRotation rotationX="-0.001" rotationY="313.562" rotationZ="-0.0" />
						<ObjectGPS latitude="37.35477664" longitude="-121.9531466" northing="4134744.00726318" easting="592711.71777534" altitude="10.17465782" orientation="-313.56234741" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="7">
					<DynamicParameters>
						<Speed speed="15.821" />
						<Velocity velocityX="-12.637" velocityY="0.0" velocityZ="9.519" />
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="2.341" angularVelocityZ="-0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-267.548" positionY="10.073" positionZ="-3.828" />
						<ObjectRotation rotationX="-0.001" rotationY="306.846" rotationZ="0.0" />
						<ObjectGPS latitude="37.35482345" longitude="-121.95309609" northing="4134749.25042725" easting="592716.13317394" altitude="10.17465782" orientation="-306.84616089" />
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>