<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader simulatorVersion="2021.03" date="2023-12-30T13:07:16" description="SVL Scenario Format" author="DeepCollision" />
	<Environment>
		<HDMap city="SanFrancisco" />
		<EnvironmentInitialization dateTime="2021-07-24 08:00:00" unixTimeStamp="1627106400" fixTime="False" />
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24" />
	</Environment>
	<Entities>
		<ScenarioObject name="Ego0" model="2e966a70-4a19-44b5-a5e7-64e00a7bc5de" uid="4b20e5e0-09d6-464e-9c0a-d31f69111d6b">
			<ObjectParameter ObjectType="Ego" ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" />
		</ScenarioObject>
		<ScenarioObject name="NPC0" model="Jeep" uid="Jeep(Clone)d305f1cd-dcf0-44eb-8365-88d47d5b7dd3">
			<ObjectParameter ObjectType="NPC" ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" />
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-293.26" positionY="10.204" positionZ="1.009" />
				<ObjectInitialRotation rotationX="359.984" rotationY="133.701" rotationZ="0.0" />
				<ObjectInitialVelocity velocityX="0.108" velocityY="-0.001" velocityZ="-0.104" />
				<ObjectInitialAngularVelocity angularVelocityX="0.005" angularVelocityY="0.001" angularVelocityZ="0.005" />
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-251.508" positionY="10.208" positionZ="-27.671" />
				<ObjectInitialRotation rotationX="0" rotationY="313.676" rotationZ="0" />
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0" />
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0" />
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0" />
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.15" />
						<Velocity velocityX="0.108" velocityY="-0.001" velocityZ="-0.104" />
						<AngularVelocity angularVelocityX="0.005" angularVelocityY="0.001" angularVelocityZ="0.005" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-293.26" positionY="10.204" positionZ="1.009" />
						<ObjectRotation rotationX="359.984" rotationY="133.701" rotationZ="0.0" />
						<ObjectGPS latitude="37.35503034" longitude="-121.95303817" northing="4134772.26031494" easting="592721.00885057" altitude="10.20418835" orientation="-133.70109558" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="1.913" />
						<Velocity velocityX="1.38" velocityY="0.0" velocityZ="-1.325" />
						<AngularVelocity angularVelocityX="-0.004" angularVelocityY="0.003" angularVelocityZ="-0.005" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-292.877" positionY="10.204" positionZ="0.642" />
						<ObjectRotation rotationX="359.788" rotationY="133.732" rotationZ="0.002" />
						<ObjectGPS latitude="37.35502692" longitude="-121.95304236" northing="4134771.87744141" easting="592720.64165127" altitude="10.2042799" orientation="-133.73204041" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="3.26" />
						<Velocity velocityX="2.351" velocityY="-0.0" velocityZ="-2.259" />
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="0.003" angularVelocityZ="-0.003" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-291.967" positionY="10.204" positionZ="-0.233" />
						<ObjectRotation rotationX="359.815" rotationY="133.798" rotationZ="0.002" />
						<ObjectGPS latitude="37.35501881" longitude="-121.95305234" northing="4134770.96740723" easting="592719.76752819" altitude="10.20425797" orientation="-133.79806519" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.857" />
						<Velocity velocityX="3.497" velocityY="-0.0" velocityZ="-3.37" />
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="0.003" angularVelocityZ="-0.003" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-290.476" positionY="10.204" positionZ="-1.668" />
						<ObjectRotation rotationX="359.823" rotationY="133.891" rotationZ="0.004" />
						<ObjectGPS latitude="37.35500551" longitude="-121.95306874" northing="4134769.47564697" easting="592718.33171225" altitude="10.20410156" orientation="-133.89094543" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.527" />
						<Velocity velocityX="3.969" velocityY="-0.0" velocityZ="-3.846" />
						<AngularVelocity angularVelocityX="-0.004" angularVelocityY="0.005" angularVelocityZ="-0.003" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-288.578" positionY="10.204" positionZ="-3.502" />
						<ObjectRotation rotationX="359.929" rotationY="134.04" rotationZ="0.008" />
						<ObjectGPS latitude="37.35498859" longitude="-121.95308969" northing="4134767.57824707" easting="592716.49758363" altitude="10.20427227" orientation="-134.0403595" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="6.145" />
						<Velocity velocityX="4.414" velocityY="0.0" velocityZ="-4.275" />
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="0.002" angularVelocityZ="0.001" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-286.449" positionY="10.204" positionZ="-5.563" />
						<ObjectRotation rotationX="359.954" rotationY="134.058" rotationZ="0.001" />
						<ObjectGPS latitude="37.35496961" longitude="-121.95311322" northing="4134765.44915771" easting="592714.43698645" altitude="10.20411873" orientation="-134.05757141" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="7">
					<DynamicParameters>
						<Speed speed="6.488" />
						<Velocity velocityX="4.66" velocityY="0.0" velocityZ="-4.514" />
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="0.0" angularVelocityZ="0.002" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-284.182" positionY="10.204" positionZ="-7.758" />
						<ObjectRotation rotationX="359.966" rotationY="134.083" rotationZ="0.001" />
						<ObjectGPS latitude="37.3549494" longitude="-121.95313829" northing="4134763.18240356" easting="592712.24160099" altitude="10.20405197" orientation="-134.08293152" />
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0" />
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0" />
						<Velocity velocityX="0.0" velocityY="0.0" velocityZ="0.0" />
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-248.993" positionY="10.106" positionZ="-27.394" />
						<ObjectRotation rotationX="0.0" rotationY="313.676" rotationZ="0.0" />
						<ObjectGPS latitude="37.35465691" longitude="-121.95336718" northing="4134730.50759888" easting="592692.32919502" altitude="10.20766354" orientation="-313.67642212" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.826" />
						<Velocity velocityX="-2.908" velocityY="-0.019" velocityZ="3.852" />
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="0.233" angularVelocityZ="0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-249.8" positionY="10.075" positionZ="-26.416" />
						<ObjectRotation rotationX="0.024" rotationY="323.215" rotationZ="0.001" />
						<ObjectGPS latitude="37.35466416" longitude="-121.95335592" northing="4134731.32270813" easting="592693.31746292" altitude="10.17681503" orientation="-323.21456909" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="12.645" />
						<Velocity velocityX="-6.619" velocityY="-0.0" velocityZ="10.774" />
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.181" angularVelocityZ="-0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-252.043" positionY="10.073" positionZ="-23.032" />
						<ObjectRotation rotationX="0.009" rotationY="328.647" rotationZ="0.0" />
						<ObjectGPS latitude="37.35468424" longitude="-121.95331705" northing="4134733.58894348" easting="592696.73504448" altitude="10.17465401" orientation="-328.64691162" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="14.303" />
						<Velocity velocityX="-7.111" velocityY="0.0" velocityZ="12.41" />
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.41" angularVelocityZ="0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-255.8" positionY="10.073" positionZ="-16.263" />
						<ObjectRotation rotationX="-0.001" rotationY="329.702" rotationZ="-0.0" />
						<ObjectGPS latitude="37.35471776" longitude="-121.95323938" northing="4134737.38424683" easting="592703.57297516" altitude="10.17467117" orientation="-329.70181274" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.066" />
						<Velocity velocityX="-6.424" velocityY="0.0" velocityZ="7.75" />
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.269" angularVelocityZ="-0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-258.905" positionY="10.073" positionZ="-11.86" />
						<ObjectRotation rotationX="-0.001" rotationY="320.036" rotationZ="-0.0" />
						<ObjectGPS latitude="37.35474558" longitude="-121.95318878" northing="4134740.5201416" easting="592708.01996136" altitude="10.17465591" orientation="-320.03646851" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.119" />
						<Velocity velocityX="-8.026" velocityY="-0.0" velocityZ="7.695" />
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.206" angularVelocityZ="0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-262.357" positionY="10.073" positionZ="-8.199" />
						<ObjectRotation rotationX="-0.001" rotationY="313.562" rotationZ="0.0" />
						<ObjectGPS latitude="37.35477664" longitude="-121.95314659" northing="4134744.00750732" easting="592711.71819878" altitude="10.17465782" orientation="-313.56161499" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="7">
					<DynamicParameters>
						<Speed speed="15.823" />
						<Velocity velocityX="-12.64" velocityY="-0.0" velocityZ="9.518" />
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="2.342" angularVelocityZ="-0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-267.548" positionY="10.073" positionZ="-3.828" />
						<ObjectRotation rotationX="-0.001" rotationY="306.845" rotationZ="0.0" />
						<ObjectGPS latitude="37.35482345" longitude="-121.95309609" northing="4134749.25067139" easting="592716.13349986" altitude="10.17465782" orientation="-306.84460449" />
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>