<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader simulatorVersion="2021.03" date="2023-12-30T13:08:09" description="SVL Scenario Format" author="DeepCollision" />
	<Environment>
		<HDMap city="SanFrancisco" />
		<EnvironmentInitialization dateTime="2021-07-24 08:00:00" unixTimeStamp="1627106400" fixTime="False" />
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24" />
	</Environment>
	<Entities>
		<ScenarioObject name="Ego0" model="2e966a70-4a19-44b5-a5e7-64e00a7bc5de" uid="ee99f4af-03a1-4674-aa88-c805de97b55a">
			<ObjectParameter ObjectType="Ego" ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" />
		</ScenarioObject>
		<ScenarioObject name="NPC0" model="Sedan" uid="Sedan(Clone)f82e1652-f596-478c-8b2f-1f8f4cb82730">
			<ObjectParameter ObjectType="NPC" ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" />
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-293.259" positionY="10.204" positionZ="1.007" />
				<ObjectInitialRotation rotationX="359.98" rotationY="133.702" rotationZ="0.0" />
				<ObjectInitialVelocity velocityX="0.123" velocityY="-0.001" velocityZ="-0.119" />
				<ObjectInitialAngularVelocity angularVelocityX="0.005" angularVelocityY="0.002" angularVelocityZ="0.005" />
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-273.203" positionY="10.208" positionZ="-6.955" />
				<ObjectInitialRotation rotationX="0" rotationY="313.677" rotationZ="0" />
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0" />
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0" />
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0" />
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.171" />
						<Velocity velocityX="0.123" velocityY="-0.001" velocityZ="-0.119" />
						<AngularVelocity angularVelocityX="0.005" angularVelocityY="0.002" angularVelocityZ="0.005" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-293.259" positionY="10.204" positionZ="1.007" />
						<ObjectRotation rotationX="359.98" rotationY="133.702" rotationZ="0.0" />
						<ObjectGPS latitude="37.35503032" longitude="-121.95303819" northing="4134772.25872803" easting="592721.00734878" altitude="10.20418644" orientation="-133.70210266" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="1.607" />
						<Velocity velocityX="1.159" velocityY="0.0" velocityZ="-1.113" />
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.002" angularVelocityZ="0.001" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-292.943" positionY="10.204" positionZ="0.704" />
						<ObjectRotation rotationX="359.831" rotationY="133.734" rotationZ="0.001" />
						<ObjectGPS latitude="37.35502751" longitude="-121.95304165" northing="4134771.9432373" easting="592720.70439822" altitude="10.20432854" orientation="-133.73442078" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="2.371" />
						<Velocity velocityX="1.708" velocityY="0.0" velocityZ="-1.644" />
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="0.003" angularVelocityZ="0.003" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-292.198" positionY="10.204" positionZ="-0.012" />
						<ObjectRotation rotationX="359.931" rotationY="133.809" rotationZ="0.002" />
						<ObjectGPS latitude="37.35502086" longitude="-121.95304983" northing="4134771.19787598" easting="592719.98780634" altitude="10.20438385" orientation="-133.80854797" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="3.205" />
						<Velocity velocityX="2.31" velocityY="-0.0" velocityZ="-2.222" />
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="0.001" angularVelocityZ="0.004" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-291.233" positionY="10.204" positionZ="-0.94" />
						<ObjectRotation rotationX="359.886" rotationY="133.854" rotationZ="0.001" />
						<ObjectGPS latitude="37.35501226" longitude="-121.95306043" northing="4134770.23306274" easting="592719.05989415" altitude="10.20431423" orientation="-133.85354614" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="3.791" />
						<Velocity velocityX="2.724" velocityY="0.0" velocityZ="-2.636" />
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.006" angularVelocityZ="-0.001" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-289.928" positionY="10.204" positionZ="-2.199" />
						<ObjectRotation rotationX="359.949" rotationY="133.951" rotationZ="0.006" />
						<ObjectGPS latitude="37.35500063" longitude="-121.9530748" northing="4134768.92822266" easting="592717.80141425" altitude="10.20425797" orientation="-133.95149231" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="4.704" />
						<Velocity velocityX="3.38" velocityY="0.0" velocityZ="-3.271" />
						<AngularVelocity angularVelocityX="-0.004" angularVelocityY="-0.0" angularVelocityZ="-0.004" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-288.315" positionY="10.204" positionZ="-3.761" />
						<ObjectRotation rotationX="359.939" rotationY="134.058" rotationZ="0.001" />
						<ObjectGPS latitude="37.35498624" longitude="-121.95309263" northing="4134767.31494141" easting="592716.23927641" altitude="10.20413113" orientation="-134.05822754" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="7">
					<DynamicParameters>
						<Speed speed="5.332" />
						<Velocity velocityX="3.829" velocityY="-0.0" velocityZ="-3.711" />
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="0.001" angularVelocityZ="0.003" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-286.545" positionY="10.204" positionZ="-5.476" />
						<ObjectRotation rotationX="359.911" rotationY="134.093" rotationZ="0.002" />
						<ObjectGPS latitude="37.35497046" longitude="-121.95311222" northing="4134765.54470825" easting="592714.52417707" altitude="10.20444775" orientation="-134.09275818" />
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0" />
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0" />
						<Velocity velocityX="0.0" velocityY="0.0" velocityZ="0.0" />
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-275.935" positionY="10.31" positionZ="-7.025" />
						<ObjectRotation rotationX="0.0" rotationY="313.677" rotationZ="0.0" />
						<ObjectGPS latitude="37.35485037" longitude="-121.95313059" northing="4134752.20339966" easting="592713.0451889" altitude="10.20766354" orientation="-313.67663574" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.654" />
						<Velocity velocityX="-6.979" velocityY="-0.007" velocityZ="6.671" />
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.175" angularVelocityZ="-0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-277.809" positionY="10.298" positionZ="-5.237" />
						<ObjectRotation rotationX="0.01" rotationY="313.713" rotationZ="0.0" />
						<ObjectGPS latitude="37.35486691" longitude="-121.95311037" northing="4134754.05813599" easting="592714.81534481" altitude="10.19630241" orientation="-313.712677" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="16.289" />
						<Velocity velocityX="-11.768" velocityY="0.0" velocityZ="11.262" />
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.285" angularVelocityZ="-0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-282.753" positionY="10.298" positionZ="-0.518" />
						<ObjectRotation rotationX="0.004" rotationY="313.746" rotationZ="0.0" />
						<ObjectGPS latitude="37.35491056" longitude="-121.95305702" northing="4134758.95303345" easting="592719.48676986" altitude="10.19553185" orientation="-313.74606323" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="19.071" />
						<Velocity velocityX="-13.681" velocityY="0.0" velocityZ="13.286" />
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-1.845" angularVelocityZ="0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-289.334" positionY="10.298" positionZ="5.761" />
						<ObjectRotation rotationX="-0.001" rotationY="314.296" rotationZ="0.0" />
						<ObjectGPS latitude="37.35496866" longitude="-121.95298601" northing="4134765.46871948" easting="592725.70410872" altitude="10.19556046" orientation="-314.2961731" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.309" />
						<Velocity velocityX="-8.17" velocityY="0.0" velocityZ="7.82" />
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.149" angularVelocityZ="0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-294.066" positionY="10.298" positionZ="10.29" />
						<ObjectRotation rotationX="-0.001" rotationY="313.747" rotationZ="0.0" />
						<ObjectGPS latitude="37.35501043" longitude="-121.9529348" northing="4134770.15368652" easting="592730.18795013" altitude="10.19555092" orientation="-313.7472229" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.178" />
						<Velocity velocityX="-8.072" velocityY="0.0" velocityZ="7.732" />
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.207" angularVelocityZ="0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-298.155" positionY="10.298" positionZ="14.199" />
						<ObjectRotation rotationX="-0.001" rotationY="313.764" rotationZ="0.0" />
						<ObjectGPS latitude="37.35504654" longitude="-121.9528906" northing="4134774.20339966" easting="592734.05846882" altitude="10.19555283" orientation="-313.76446533" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="7">
					<DynamicParameters>
						<Speed speed="11.175" />
						<Velocity velocityX="-8.066" velocityY="0.0" velocityZ="7.735" />
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.338" angularVelocityZ="0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-302.235" positionY="10.298" positionZ="18.099" />
						<ObjectRotation rotationX="-0.001" rotationY="313.803" rotationZ="0.0" />
						<ObjectGPS latitude="37.35508257" longitude="-121.9528465" northing="4134778.24319458" easting="592737.91955185" altitude="10.19555283" orientation="-313.80322266" />
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>