<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader simulatorVersion="2021.03" date="2023-12-30T13:02:15" description="SVL Scenario Format" author="DeepCollision"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-07 20:00:00" unixTimeStamp="1625680800" fixTime="False"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8"/>
	</Environment>
	<Entities>
		<ScenarioObject name="Ego0" model="2e966a70-4a19-44b5-a5e7-64e00a7bc5de" uid="cafa8778-4434-4071-8a86-2c3a081567f0">
			<ObjectParameter ObjectType="Ego" ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)"/>
		</ScenarioObject>
		<ScenarioObject name="NPC0" model="BoxTruck" uid="BoxTruck(Clone)235f7f8a-fa7b-437e-9f42-b375be8aeb26">
			<ObjectParameter ObjectType="NPC" ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-293.261" positionY="10.204" positionZ="1.009"/>
				<ObjectInitialRotation rotationX="359.986" rotationY="133.7" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.096" velocityY="-0.001" velocityZ="-0.092"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.004" angularVelocityY="0.001" angularVelocityZ="0.004"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-282.363" positionY="10.208" positionZ="-9.298"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="133.699" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.133"/>
						<Velocity velocityX="0.096" velocityY="-0.001" velocityZ="-0.092"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="0.001" angularVelocityZ="0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-293.261" positionY="10.204" positionZ="1.009"/>
						<ObjectRotation rotationX="359.986" rotationY="133.7" rotationZ="-0.0"/>
						<ObjectGPS latitude="37.35503034" longitude="-121.95303816" northing="4134772.26071167" easting="592721.00925815" altitude="10.20418835" orientation="-133.69955444"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="1.797"/>
						<Velocity velocityX="1.295" velocityY="0.0" velocityZ="-1.245"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.003" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-292.917" positionY="10.204" positionZ="0.679"/>
						<ObjectRotation rotationX="359.804" rotationY="133.74" rotationZ="0.002"/>
						<ObjectGPS latitude="37.35502727" longitude="-121.95304194" northing="4134771.9168396" easting="592720.67899942" altitude="10.20429993" orientation="-133.74005127"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="2.641"/>
						<Velocity velocityX="1.903" velocityY="0.0" velocityZ="-1.83"/>
						<AngularVelocity angularVelocityX="-0.006" angularVelocityY="0.002" angularVelocityZ="-0.006"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-292.058" positionY="10.204" positionZ="-0.147"/>
						<ObjectRotation rotationX="359.913" rotationY="133.815" rotationZ="0.002"/>
						<ObjectGPS latitude="37.35501961" longitude="-121.95305137" northing="4134771.05767822" easting="592719.85314619" altitude="10.2043314" orientation="-133.81495667"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="3.637"/>
						<Velocity velocityX="2.618" velocityY="-0.0" velocityZ="-2.524"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="0.003" angularVelocityZ="0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-290.964" positionY="10.204" positionZ="-1.201"/>
						<ObjectRotation rotationX="359.871" rotationY="133.891" rotationZ="0.002"/>
						<ObjectGPS latitude="37.35500986" longitude="-121.9530634" northing="4134769.96383667" easting="592718.7995261" altitude="10.2042675" orientation="-133.89070129"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="3.893"/>
						<Velocity velocityX="2.799" velocityY="0.0" velocityZ="-2.706"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.003" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-289.592" positionY="10.204" positionZ="-2.525"/>
						<ObjectRotation rotationX="359.969" rotationY="133.979" rotationZ="0.003"/>
						<ObjectGPS latitude="37.35499763" longitude="-121.95307852" northing="4134768.5925293" easting="592717.47552848" altitude="10.20425797" orientation="-133.97880554"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.33"/>
						<Velocity velocityX="3.826" velocityY="0.001" velocityZ="-3.712"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.004" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-287.969" positionY="10.204" positionZ="-4.097"/>
						<ObjectRotation rotationX="359.813" rotationY="134.082" rotationZ="0.005"/>
						<ObjectGPS latitude="37.35498316" longitude="-121.95309647" northing="4134766.96932983" easting="592715.90297079" altitude="10.20438957" orientation="-134.08242798"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="7">
					<DynamicParameters>
						<Speed speed="6.085"/>
						<Velocity velocityX="4.368" velocityY="-0.0" velocityZ="-4.237"/>
						<AngularVelocity angularVelocityX="-0.008" angularVelocityY="0.001" angularVelocityZ="-0.008"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-285.853" positionY="10.204" positionZ="-6.15"/>
						<ObjectRotation rotationX="359.924" rotationY="134.117" rotationZ="0.001"/>
						<ObjectGPS latitude="37.35496429" longitude="-121.95311991" northing="4134764.85293579" easting="592713.85042095" altitude="10.20411205" orientation="-134.11740112"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-282.363" positionY="10.208" positionZ="-9.298"/>
						<ObjectRotation rotationX="0.0" rotationY="133.699" rotationZ="0"/>
						<ObjectGPS latitude="37.35493316" longitude="-121.9531559" northing="4134761.36322021" easting="592710.70158005" altitude="10.20766354" orientation="-133.69854736"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.825"/>
						<Velocity velocityX="3.488" velocityY="-0.093" velocityZ="-3.332"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.262" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-281.437" positionY="10.068" positionZ="-10.184"/>
						<ObjectRotation rotationX="0.073" rotationY="133.65" rotationZ="-0.0"/>
						<ObjectGPS latitude="37.3549249" longitude="-121.95316602" northing="4134760.43719482" easting="592709.8157444" altitude="10.06762123" orientation="-133.65022278"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.145"/>
						<Velocity velocityX="5.896" velocityY="-0.002" velocityZ="-5.62"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="0.341" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-278.992" positionY="10.056" positionZ="-12.523"/>
						<ObjectRotation rotationX="0.014" rotationY="133.626" rotationZ="0.0"/>
						<ObjectGPS latitude="37.35490309" longitude="-121.95319273" northing="4134757.99182129" easting="592707.47708893" altitude="10.05612564" orientation="-133.62561035"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.535"/>
						<Velocity velocityX="6.909" velocityY="-0.0" velocityZ="-6.57"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.57" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-275.737" positionY="10.056" positionZ="-15.635"/>
						<ObjectRotation rotationX="-0.002" rotationY="133.556" rotationZ="0.0"/>
						<ObjectGPS latitude="37.35487407" longitude="-121.95322827" northing="4134754.73721313" easting="592704.36455917" altitude="10.05592537" orientation="-133.55586243"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.919"/>
						<Velocity velocityX="7.236" velocityY="0.0" velocityZ="-6.784"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="2.007" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-272.202" positionY="10.056" positionZ="-19.017"/>
						<ObjectRotation rotationX="-0.0" rotationY="133.097" rotationZ="-0.0"/>
						<ObjectGPS latitude="37.35484255" longitude="-121.95326689" northing="4134751.20175171" easting="592700.98301506" altitude="10.05592346" orientation="-133.09716797"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.99"/>
						<Velocity velocityX="7.233" velocityY="-0.0" velocityZ="-6.891"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.245" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-268.6" positionY="10.056" positionZ="-22.461"/>
						<ObjectRotation rotationX="-0.0" rotationY="133.61" rotationZ="-0.0"/>
						<ObjectGPS latitude="37.35481043" longitude="-121.95330623" northing="4134747.59994507" easting="592697.5387497" altitude="10.0559206" orientation="-133.61035156"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="7">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="7.245" velocityY="0" velocityZ="-6.893"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.361" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-264.985" positionY="10.056" positionZ="-25.913"/>
						<ObjectRotation rotationX="-0.0" rotationY="133.576" rotationZ="-0.0"/>
						<ObjectGPS latitude="37.3547782" longitude="-121.95334565" northing="4134743.98513794" easting="592694.08674431" altitude="10.0559206" orientation="-133.57618713"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>
