<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader simulatorVersion="2021.03" date="2023-12-30T13:03:10" description="SVL Scenario Format" author="DeepCollision" />
	<Environment>
		<HDMap city="SanFrancisco" />
		<EnvironmentInitialization dateTime="2021-07-07 20:00:00" unixTimeStamp="1625680800" fixTime="False" />
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8" />
	</Environment>
	<Entities>
		<ScenarioObject name="Ego0" model="2e966a70-4a19-44b5-a5e7-64e00a7bc5de" uid="192c491b-3c23-4834-b37a-30262566d59c">
			<ObjectParameter ObjectType="Ego" ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" />
		</ScenarioObject>
		<ScenarioObject name="NPC0" model="BoxTruck" uid="BoxTruck(Clone)f6560784-79cc-4d8a-9cda-326710fc9c1e">
			<ObjectParameter ObjectType="NPC" ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" />
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-293.261" positionY="10.204" positionZ="1.009" />
				<ObjectInitialRotation rotationX="359.986" rotationY="133.701" rotationZ="0.0" />
				<ObjectInitialVelocity velocityX="0.092" velocityY="-0.001" velocityZ="-0.089" />
				<ObjectInitialAngularVelocity angularVelocityX="0.004" angularVelocityY="0.001" angularVelocityZ="0.004" />
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-257.059" positionY="10.208" positionZ="-33.479" />
				<ObjectInitialRotation rotationX="0" rotationY="133.699" rotationZ="0" />
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0" />
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0" />
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0" />
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.128" />
						<Velocity velocityX="0.092" velocityY="-0.001" velocityZ="-0.089" />
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="0.001" angularVelocityZ="0.004" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-293.261" positionY="10.204" positionZ="1.009" />
						<ObjectRotation rotationX="359.986" rotationY="133.701" rotationZ="0.0" />
						<ObjectGPS latitude="37.35503034" longitude="-121.95303816" northing="4134772.26074219" easting="592721.00926006" altitude="10.20418835" orientation="-133.70062256" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="1.883" />
						<Velocity velocityX="1.358" velocityY="-0.0" velocityZ="-1.305" />
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="0.003" angularVelocityZ="0.004" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-292.914" positionY="10.204" positionZ="0.676" />
						<ObjectRotation rotationX="359.799" rotationY="133.736" rotationZ="0.002" />
						<ObjectGPS latitude="37.35502725" longitude="-121.95304197" northing="4134771.91387939" easting="592720.67611784" altitude="10.20430565" orientation="-133.73614502" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="3.764" />
						<Velocity velocityX="2.713" velocityY="-0.0" velocityZ="-2.609" />
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="0.003" angularVelocityZ="-0.003" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-291.862" positionY="10.204" positionZ="-0.334" />
						<ObjectRotation rotationX="359.789" rotationY="133.808" rotationZ="0.003" />
						<ObjectGPS latitude="37.35501787" longitude="-121.9530535" northing="4134770.86245728" easting="592719.66623697" altitude="10.20419979" orientation="-133.80838013" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.32" />
						<Velocity velocityX="3.832" velocityY="-0.0" velocityZ="-3.69" />
						<AngularVelocity angularVelocityX="-0.01" angularVelocityY="0.004" angularVelocityZ="-0.011" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-290.168" positionY="10.204" positionZ="-1.964" />
						<ObjectRotation rotationX="359.82" rotationY="133.874" rotationZ="0.003" />
						<ObjectGPS latitude="37.35500276" longitude="-121.95307211" northing="4134769.1678772" easting="592718.03645909" altitude="10.20439053" orientation="-133.87432861" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.877" />
						<Velocity velocityX="4.227" velocityY="0.0" velocityZ="-4.083" />
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="-0.001" angularVelocityZ="-0.002" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-288.107" positionY="10.204" positionZ="-3.954" />
						<ObjectRotation rotationX="359.952" rotationY="134.016" rotationZ="0.003" />
						<ObjectGPS latitude="37.35498439" longitude="-121.95309485" northing="4134767.10708618" easting="592716.04565382" altitude="10.2041626" orientation="-134.01626587" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="6.567" />
						<Velocity velocityX="4.717" velocityY="-0.0" velocityZ="-4.569" />
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="0.002" angularVelocityZ="-0.003" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-285.883" positionY="10.204" positionZ="-6.107" />
						<ObjectRotation rotationX="359.904" rotationY="134.071" rotationZ="0.004" />
						<ObjectGPS latitude="37.35496456" longitude="-121.95311942" northing="4134764.88290405" easting="592713.89346552" altitude="10.20403576" orientation="-134.07110596" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="7">
					<DynamicParameters>
						<Speed speed="6.76" />
						<Velocity velocityX="4.858" velocityY="0.0" velocityZ="-4.701" />
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="-0.0" angularVelocityZ="-0.003" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-283.464" positionY="10.204" positionZ="-8.447" />
						<ObjectRotation rotationX="359.976" rotationY="134.05" rotationZ="-0.0" />
						<ObjectGPS latitude="37.354943" longitude="-121.95314615" northing="4134762.46447754" easting="592711.55323982" altitude="10.20399952" orientation="-134.05000305" />
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0" />
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0" />
						<Velocity velocityX="0.0" velocityY="0.0" velocityZ="0.0" />
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-254.488" positionY="10.106" positionZ="-33.144" />
						<ObjectRotation rotationX="0.0" rotationY="133.699" rotationZ="0.0" />
						<ObjectGPS latitude="37.35470752" longitude="-121.95343206" northing="4134736.05874634" easting="592686.52126694" altitude="10.20766354" orientation="-133.69868469" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.416" />
						<Velocity velocityX="1.917" velocityY="-0.093" velocityZ="-1.468" />
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.143" angularVelocityZ="-0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-253.995" positionY="9.967" positionZ="-33.543" />
						<ObjectRotation rotationX="0.073" rotationY="127.28" rotationZ="-0.004" />
						<ObjectGPS latitude="37.35470308" longitude="-121.95343667" northing="4134735.56115723" easting="592686.11800766" altitude="10.06761742" orientation="-127.28006744" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="6.676" />
						<Velocity velocityX="5.508" velocityY="-0.002" velocityZ="-3.772" />
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.086" angularVelocityZ="0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-252.211" positionY="9.955" positionZ="-34.812" />
						<ObjectRotation rotationX="0.014" rotationY="124.298" rotationZ="-0.0" />
						<ObjectGPS latitude="37.35468697" longitude="-121.95345137" northing="4134733.75939941" easting="592684.83614349" altitude="10.05612946" orientation="-124.29799652" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.168" />
						<Velocity velocityX="7.628" velocityY="-0.0" velocityZ="-5.085" />
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.331" angularVelocityZ="-0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-248.826" positionY="9.955" positionZ="-37.07" />
						<ObjectRotation rotationX="-0.002" rotationY="123.69" rotationZ="0.002" />
						<ObjectGPS latitude="37.35465637" longitude="-121.95347753" northing="4134730.33921814" easting="592682.55642319" altitude="10.05592346" orientation="-123.69017792" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.855" />
						<Velocity velocityX="8.194" velocityY="-0.0" velocityZ="-5.475" />
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.564" angularVelocityZ="-0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-244.862" positionY="9.955" positionZ="-39.702" />
						<ObjectRotation rotationX="-0.0" rotationY="123.758" rotationZ="0.0" />
						<ObjectGPS latitude="37.35462055" longitude="-121.95350806" northing="4134726.33480835" easting="592679.89672089" altitude="10.05592346" orientation="-123.75762177" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.982" />
						<Velocity velocityX="8.261" velocityY="-0.0" velocityZ="-5.604" />
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-2.025" angularVelocityZ="-0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-240.762" positionY="9.955" positionZ="-42.424" />
						<ObjectRotation rotationX="-0.0" rotationY="124.212" rotationZ="-0.0" />
						<ObjectGPS latitude="37.3545835" longitude="-121.95353962" northing="4134722.19400024" easting="592677.14710617" altitude="10.05591774" orientation="-124.21164703" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="7">
					<DynamicParameters>
						<Speed speed="5.127" />
						<Velocity velocityX="4.025" velocityY="0.0" velocityZ="-3.176" />
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.146" angularVelocityZ="0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-238.096" positionY="9.955" positionZ="-44.326" />
						<ObjectRotation rotationX="-0.0" rotationY="128.451" rotationZ="-0.0" />
						<ObjectGPS latitude="37.35455943" longitude="-121.95356165" northing="4134719.50125122" easting="592675.22580719" altitude="10.05592442" orientation="-128.45097351" />
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>