<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader simulatorVersion="2021.03" date="2023-12-30T13:04:06" description="SVL Scenario Format" author="DeepCollision" />
	<Environment>
		<HDMap city="SanFrancisco" />
		<EnvironmentInitialization dateTime="2021-07-07 20:00:00" unixTimeStamp="1625680800" fixTime="False" />
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8" />
	</Environment>
	<Entities>
		<ScenarioObject name="Ego0" model="2e966a70-4a19-44b5-a5e7-64e00a7bc5de" uid="fcf1702b-541f-4b42-92c2-8d84d71818ba">
			<ObjectParameter ObjectType="Ego" ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" />
		</ScenarioObject>
		<ScenarioObject name="NPC0" model="Hatchback" uid="Hatchback(Clone)46aeedc6-9d9f-4d03-b676-dc371ea20a55">
			<ObjectParameter ObjectType="NPC" ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" />
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-293.26" positionY="10.204" positionZ="1.009" />
				<ObjectInitialRotation rotationX="359.984" rotationY="133.702" rotationZ="0.0" />
				<ObjectInitialVelocity velocityX="0.109" velocityY="-0.001" velocityZ="-0.105" />
				<ObjectInitialAngularVelocity angularVelocityX="0.005" angularVelocityY="0.001" angularVelocityZ="0.005" />
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-257.058" positionY="10.208" positionZ="-33.479" />
				<ObjectInitialRotation rotationX="0" rotationY="133.699" rotationZ="0" />
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0" />
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0" />
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0" />
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.151" />
						<Velocity velocityX="0.109" velocityY="-0.001" velocityZ="-0.105" />
						<AngularVelocity angularVelocityX="0.005" angularVelocityY="0.001" angularVelocityZ="0.005" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-293.26" positionY="10.204" positionZ="1.009" />
						<ObjectRotation rotationX="359.984" rotationY="133.702" rotationZ="0.0" />
						<ObjectGPS latitude="37.35503034" longitude="-121.95303817" northing="4134772.26031494" easting="592721.00890541" altitude="10.20418835" orientation="-133.70202637" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.193" />
						<Velocity velocityX="1.582" velocityY="-0.0" velocityZ="-1.519" />
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="0.003" angularVelocityZ="0.002" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-292.854" positionY="10.204" positionZ="0.619" />
						<ObjectRotation rotationX="359.764" rotationY="133.738" rotationZ="0.002" />
						<ObjectGPS latitude="37.35502671" longitude="-121.95304262" northing="4134771.85375977" easting="592720.61878169" altitude="10.20426846" orientation="-133.73802185" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="3.829" />
						<Velocity velocityX="2.759" velocityY="0.0" velocityZ="-2.655" />
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="0.004" angularVelocityZ="-0.003" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-291.71" positionY="10.204" positionZ="-0.481" />
						<ObjectRotation rotationX="359.83" rotationY="133.837" rotationZ="0.003" />
						<ObjectGPS latitude="37.35501651" longitude="-121.95305518" northing="4134770.71008301" easting="592719.51917693" altitude="10.20420933" orientation="-133.83718872" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.522" />
						<Velocity velocityX="3.254" velocityY="0.0" velocityZ="-3.14" />
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="0.003" angularVelocityZ="-0.003" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-290.146" positionY="10.204" positionZ="-1.988" />
						<ObjectRotation rotationX="359.941" rotationY="133.933" rotationZ="0.004" />
						<ObjectGPS latitude="37.35500257" longitude="-121.95307239" northing="4134769.14633179" easting="592718.01216674" altitude="10.20416737" orientation="-133.93322754" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.324" />
						<Velocity velocityX="3.821" velocityY="-0.0" velocityZ="-3.707" />
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="0.005" angularVelocityZ="0.003" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-288.404" positionY="10.204" positionZ="-3.674" />
						<ObjectRotation rotationX="359.898" rotationY="134.069" rotationZ="0.007" />
						<ObjectGPS latitude="37.35498704" longitude="-121.95309165" northing="4134767.40396118" easting="592716.32554913" altitude="10.20444775" orientation="-134.06904602" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.679" />
						<Velocity velocityX="4.079" velocityY="-0.0" velocityZ="-3.951" />
						<AngularVelocity angularVelocityX="-0.004" angularVelocityY="0.001" angularVelocityZ="-0.005" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-286.391" positionY="10.204" positionZ="-5.625" />
						<ObjectRotation rotationX="359.96" rotationY="134.077" rotationZ="0.0" />
						<ObjectGPS latitude="37.35496909" longitude="-121.95311392" northing="4134765.39059448" easting="592714.37546873" altitude="10.20419884" orientation="-134.0770874" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="7">
					<DynamicParameters>
						<Speed speed="6.261" />
						<Velocity velocityX="4.497" velocityY="0.0" velocityZ="-4.356" />
						<AngularVelocity angularVelocityX="-0.006" angularVelocityY="-0.0" angularVelocityZ="-0.006" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-284.183" positionY="10.204" positionZ="-7.763" />
						<ObjectRotation rotationX="359.955" rotationY="134.087" rotationZ="0.0" />
						<ObjectGPS latitude="37.3549494" longitude="-121.95313834" northing="4134763.18292236" easting="592712.23701477" altitude="10.20407486" orientation="-134.08650208" />
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0" />
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0" />
						<Velocity velocityX="0.0" velocityY="0.0" velocityZ="0.0" />
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-257.058" positionY="10.208" positionZ="-33.479" />
						<ObjectRotation rotationX="0.0" rotationY="133.699" rotationZ="0.0" />
						<ObjectGPS latitude="37.35470752" longitude="-121.95343206" northing="4134736.0585022" easting="592686.52103805" altitude="10.20766354" orientation="-133.69868469" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.392" />
						<Velocity velocityX="2.315" velocityY="-0.01" velocityZ="-0.6" />
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="-0.688" angularVelocityZ="-0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-256.468" positionY="10.192" positionZ="-33.718" />
						<ObjectRotation rotationX="0.015" rotationY="103.764" rotationZ="-0.003" />
						<ObjectGPS latitude="37.35470222" longitude="-121.95343483" northing="4134735.46810913" easting="592686.28200531" altitude="10.19234562" orientation="-103.76356506" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="6.782" />
						<Velocity velocityX="6.774" velocityY="0.0" velocityZ="0.338" />
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.829" angularVelocityZ="0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-254.171" positionY="10.191" positionZ="-33.875" />
						<ObjectRotation rotationX="0.006" rotationY="86.177" rotationZ="-0.0" />
						<ObjectGPS latitude="37.35468153" longitude="-121.9534369" northing="4134733.17077637" easting="592686.12463379" altitude="10.19129276" orientation="-86.17690277" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.986" />
						<Velocity velocityX="4.688" velocityY="0.0" velocityZ="-1.699" />
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.628" angularVelocityZ="-0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-251.478" positionY="10.191" positionZ="-34.279" />
						<ObjectRotation rotationX="-0.001" rotationY="110.638" rotationZ="-0.0" />
						<ObjectGPS latitude="37.3546573" longitude="-121.95344179" northing="4134730.47787476" easting="592685.72061157" altitude="10.19135189" orientation="-110.63813782" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="4.95" />
						<Velocity velocityX="4.148" velocityY="0.0" velocityZ="-2.702" />
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.32" angularVelocityZ="-0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-249.264" positionY="10.191" positionZ="-35.438" />
						<ObjectRotation rotationX="-0.001" rotationY="123.443" rotationZ="0.0" />
						<ObjectGPS latitude="37.35463747" longitude="-121.95345515" northing="4134728.26400757" easting="592684.56220245" altitude="10.19133949" orientation="-123.44321442" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="4.951" />
						<Velocity velocityX="3.797" velocityY="0.0" velocityZ="-3.177" />
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.174" angularVelocityZ="-0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-247.27" positionY="10.191" positionZ="-36.943" />
						<ObjectRotation rotationX="-0.001" rotationY="130.116" rotationZ="0.0" />
						<ObjectGPS latitude="37.35461964" longitude="-121.9534724" northing="4134726.26974487" easting="592683.05666351" altitude="10.19133759" orientation="-130.11590576" />
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="7">
					<DynamicParameters>
						<Speed speed="7.074" />
						<Velocity velocityX="5.087" velocityY="-0.0" velocityZ="-4.915" />
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.129" angularVelocityZ="0.0" />
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-245.052" positionY="10.191" positionZ="-38.964" />
						<ObjectRotation rotationX="-0.001" rotationY="134.172" rotationZ="0.0" />
						<ObjectGPS latitude="37.35459986" longitude="-121.95349548" northing="4134724.05252075" easting="592681.03641129" altitude="10.19133759" orientation="-134.17227173" />
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>